[General]
network = manets
seed-0-mt = 4

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 400m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.n = 7 #numero de nodos moviles

#mobility
**.mobility.initFromDisplayString = false
**.nodoMovil[*].mobility.typename = "MassMobility"
**.nodoMovil[*].mobility.speed = 1mps		#velocidad
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1200m
**.mobility.constraintAreaMaxY = 600m
**.nodoMovil[*].mobility.changeInterval = normal(5s, 0.1s)
**.nodoMovil[*].mobility.changeAngleBy = normal(0deg, 30deg)

#Posicion nodos fijos
**.nodoFijo1.mobility.initialX = 0m
**.nodoFijo1.mobility.initialY = 300m
**.nodoFijo2.mobility.initialX = 1200m
**.nodoFijo2.mobility.initialY = 300m

#visualizacion
**.dataLinkVisualizer.displayLinks = true
**.nodoMovil*.wlan[*].radio.displayCommunicationRange = true
**.networkRouteVisualizer.displayRoutes = true

[Config UDP]
**.nodoFijo1.numApps = 1
**.nodoFijo2.numApps = 1

**.nodoFijo1.app[0].typename="UdpBasicApp"
**.nodoFijo1.app[0].destAddresses = "nodoFijo2"
**.nodoFijo1.app[0].destPort = 1000
**.nodoFijo1.app[0].startTime = 5s
**.nodoFijo1.app[0].messageLength = 50B 
**.nodoFijo1.app[0].sendInterval = 0.25s

**.nodoFijo2.app[0].typename="UdpEchoApp"
**.nodoFijo2.app[0].localPort = 1000

[Config AODV]
extends = UDP
**.nodoMovil[*].routing.typename="Aodv"
**.nodoFijo*.routing.typename="Aodv"

[Config DSDV]
extends = UDP
**.nodoMovil[*].routing.typename="Dsdv"
**.nodoFijo*.routing.typename="Dsdv"
